line      NXT machine
Bay012p   MC8318
Bay1201   MC0566  MC0569
Bay1202   MC0833
Bay1203   MC0555
Bay1204   MC0110
Bay1205   MC8811
Bay1206   MCA574
Bay1207   MC8835
Bay1208   MCA057
Bay1209   MC0680
Bay1210   MC0218
Bay1211   MCA697


huangpu CL sfm DB
CNHUAG0CAMX20\HUACL

select * from dbo.CR_Equipment2_V with (nolock)
where equipment in (
'MC8318','MC0566,','MC0569','MC0833','MC0555','MC0110','MC8811'
,'MCA574','MC8835','MCA057','MC0680','MC0218','MCA697' )

Result:

13093	MC0110	FUJI NXT
14812	MC0218	FUJI NXT
14102	MC0555	FUJI NXT
16749	MC0569	FUJI NXT
14650	MC0680	FUJI NXT
15126	MC0833	FUJI NXT
5155	MC8318	FUJI NXT
17266	MC8811	FUJI NXT
5618	MC8835	FUJI NXT
16381	MCA057	FUJI NXT
17581	MCA574	FUJI NXT
17809	MCA697	FUJI NXT

http://huardcjemsdw01/CAMX/CAMXCS3.html
http://huardcjemsdw01/amfphp/browser/

13093,14812,14102,16749,14650,15126,5155,17266,5618,16381,17581,17809















