<!DOCTYPE html>
<html>
<head>
  <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
<META HTTP-EQUIV="expires" CONTENT="0"> 
<meta http-equiv="refresh" content="30"/>
<style>
div.img {
    border: 1px solid #ccc;	
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: ;
    text-align: center;
    vertical-align: bottom;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 20px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 2px;
    float:left;
    width: 24.99999%;
    height:35%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 45.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<center><H3>OEE</H3></center>
<div class="responsive">
  <div class="img">
	<div class="desc">BAY03-1</div>
      <img src="page1.jpg" alt="BAY03-1" width="600" height="300">

    
  </div>
</div>

<div class="responsive">
  <div class="img">
   <div class="desc">BAY03-2</div>
      <img src="page2.jpg" alt="BAY03-2" width="600" height="300">
   
   
  </div>
</div>

<div class="responsive">
  <div class="img">
    <div class="desc">BAY05-1</div>
      <img src="page3.jpg" alt="BAY05-1" width="600" height="300">
   
    
  </div>
</div>
<div class="responsive">
  <div class="img">
     <div class="desc">BAY05-2</div>
      <img src="page4.jpg" alt="BAY05-2" width="600" height="300">
    
   
  </div>
</div>



<div class="responsive">
  <div class="img">
   <div class="desc">BAY06-1</div>
      <img src="page5.jpg" alt="BAY06-1" width="600" height="300">

    
  </div>
</div>

<div class="responsive">
  <div class="img">
   <div class="desc">BAY06-2</div>
      <img src="page6.jpg" alt="BAY06-2" width="600" height="300">
   
    
  </div>
</div>

<div class="responsive">
  <div class="img">
     <div class="desc">BAY06A</div>
      <img src="page7.jpg" alt="BAY06A" width="600" height="300">
   
   
  </div>
</div>
<div class="responsive">
  <div class="img">
     <div class="desc">BAY08-1</div>
      <img src="page8.jpg" alt="BAY08-1" width="600" height="300">
    
   
  </div>
</div>

<div class="responsive">
  <div class="img">
   <div class="desc">BAY08A-1</div>
      <img src="page9.jpg" alt="BAY08A-1" width="600" height="300">

    
  </div>
</div>

<div class="responsive">
  <div class="img">
   <div class="desc">BAY08A-2</div>
      <img src="page10.jpg" alt="BAY08A-2" width="600" height="300">
   
    
  </div>
</div>

<div class="responsive">
  <div class="img">
    <div class="desc">BAY09-1</div>
      <img src="page11.jpg" alt="BAY09-1" width="600" height="300">
  </div>
</div>
<div class="responsive">
  <div class="img">
    <div class="desc">BAY09-2</div>
      <img src="page12.jpg" alt="BAY09-2" width="600" height="300"> 
  </div>
</div>

</body>
</html>

